<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio Project</title>
    <link href="project css.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <section id="menu">
      <nav>
        <a href="https://en.wikipedia.org/wiki/Never_Give_Up_(Sia_song)" class="logo">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQObIdaAEyj-A3rwpRaf8plFFkUGYelZuYqTBUlcY-RN1JQ9zZtrvXC0oPXVAXiFANNG3w&usqp=CAU" alt="The logo of project">
        </a>
        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <a href="#" class="hey"><strong>Say Hii!!<strong></a>
        
      </nav>
    </section>
    <section class="content">
                     <div class="img">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Ajey_Nagar.jpg/220px-Ajey_Nagar.jpg" >
                     </div>
      
                     <div class="main text">
                             <h1>Hello!! I am       Carry Minati </h1>
                             <p>I am a Youtuber. You can all watch my gaming and roasting videos on youtube.</p>
                             <a href="https://en.wikipedia.org/wiki/CarryMinati" class="button"><button>See My Resume</button></a>
                     </div>

    </section>
  </body>
</html>